<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerbIO - O nás</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="img/HerbIO_Logo_smaller.png"/>
</head>


<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/HerbIO_Logo_smallest.png" width="30" height="30" alt="logo">
            <span id="a3">Herb<span class="text_decor">IO</span></span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="a1" href="meeting_notes.html"
                      >Poznámky zo stretnutia</a
                    >
                  </li>
        
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Dokumenty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="herbio-api.html" target="_blank"
                        >API</a
                      >
                      <a class="dropdown-item" href="herbio-auth.html" target="_blank"
                        >AUTH</a
                      >
                      <a class="dropdown-item" href="api.html"
                        >Diagram tried</a
                      >
                      <a class="dropdown-item" href="hardware.html"
                      >Hardvér</a
                    >
                    </div>
                  </li>
                  <!--                <li class="nav-item">-->
                  <!--                    <a class="nav-link" id="a2" href="api.html">API</a>-->
                  <!--                </li>-->
                  <li class="nav-item">
                    <a class="nav-link" id="a2" href="about_us.html">O nás
                    </a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href='https://gitlab.com/herbio' target="_blank"
                        data-toggle="tooltip" data-placement="bottom" title="GitLab.com">
                        <img src="img/gitlab.svg" width="20" height="20" alt="git_lab" class="filter-green">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fixed-bg" ></div>
    <section id="our_team">
        <h1>Náš tím</h1><br>
        <div class="container_member">
            <p class="center-txt">
                Náš tím pozostáva z troch častí: frontend, backend a hardvér. O frontend sa stará Enikő a Ladislav, s backendom pracuje Patrik a hardvér rieši Maksim, Adam a Tomáš. Sme tím študentov, ktorí sa snažia
                vyvinúť vylepšený automatizovaný zavlažovací systém. Teraz vám podrobnejšie predstavíme jednotlivých členov tímu.
            </p>
        </div>
        <br>
        <!-- <div class="fixed-bg"style="min-height: 50px;"></div> -->
        
        <div class="container_member">
            <img class="avatar left" src="img/maksim.jpg" alt="member1">
            <div class="text">
                <h4>Maksim Mištec</h4>
                <p>
                    Od 2018 roku študujem na Fakulte elektrotechniky a informatiky Slovenskej technickej univerzity. 
                    Momentálne som študentom 1. ročníka inžinierskeho štúdia, odbor aplikovaná informatika - modelovanie a simulácia udalostných systémov. 
                    Časťou mojej bakalárky bolo vykonať UX testy na existujúcej Android aplikácií, potom ich analyzovať a na konci implementovať alebo opraviť 
                    veci ktoré zle pôsobili na user experience. Pracovné skúsenosti mám s UI a UX designom pri mobilných aplikáciách, a momentálne sa učím programovať v Kotline.
                </p>
            </div>
        </div>
        <div class="container_member">
            <img class="avatar right" src="img/patrik.png" alt="member2">
            <div class="text">
                <h4>Patrik Gúgh</h4>
                <p>
                    Som študentom 1. ročníka inžinierskeho štúdia na Fakulte elektrotechniky a informatiky Slovenskej technickej univerzity. 
                    Študujem odbor aplikovaná informatika – modelovanie a simulácia udalostných systémov. V mojej bakalárskej práci som sa venoval 
                    modelovaciemu jazyku Petriflow a implementácii procesov v akademickom informačnom systéme. Najviac pracovných skúseností mám 
                    s webovými aplikáciami, konkrétne s jazykmi Java, Kotlin, Typescript a rámcami ako Spring, Ktor, Angular. 
                    Momentálne som zamestnancom spoločnosti Innovatrics s.r.o., kde zastávam pozíciu softvérového vývojára. 
                    Okrem práce som sa v poslednej dobe vo voľnom čase začal venovať mobilným aplikáciám a technológiám DevOps. 
                    Verím, že moje skúsenosti z práce a školských zadaní budem vedieť zúročovať v tomto tímovom projekte.
                </p>
            </div>
        </div>
        <div class="container_member">
            <img class="avatar left" src="img/laci.png" alt="member3">
            <div class="text">
                <h4>Ladislav Rajcsányi</h4>
                <p>
                    Som absolventom bakalárskeho štúdia na Fakulte elektrotechniky a informatiky Slovenskej technickej univerzity v odbore aplikovaná informatika – Modelovanie a simulácia udalostných systémov. 
                    V rámci svojej záverečnej práce som sa venoval návrhu a implementácii používateľského rozhrania pre hľadanie v časových radoch. 
                    Počas vypracovania práce som sa oboznámil s novým frameworkom Flutter od spoločnosti Google. 
                    Tento framework umožní vývojárom vytvoriť aplikácie pre rôzne platformy ako napríklad Web, Android, iOS, Windows, macOs a Linux. 
                    Po dokončení bakalárskeho štúdia som začal pracovať cez agentúru ako stážista dátovej vedy ( Data Science ) v Bratislavskom oddelení jednej švajčiarskej firmy.  
                    V tomto tímovom projekte používam svoje skúsenosti z Flutter frameworku na vytvorenie webovej a mobilnej ( Android ) verzie našej aplikácie.
                </p>
            </div>
        </div>
        <div class="container_member">
            <img class="avatar right" src="img/enci.jpg" alt="member4">
            <div class="text">
                <h4>Enikő Villantová</h4>
                <p>
                    Som študentkou Slovenskej technickej univerzity v Bratislave. Študujem v prvom ročníku inžinierského štúdia na Fakulte elektrotechniky a informatiky,
                     odbor aplikovaná informatika - modelovanie a simulácia udalostných systémov. Počas písania bakalárskej práce som sa venovala jazyku JavaFX, 
                     pomocou čoho som vytvorila desktopovú didaktickú aplikáciu pre predmet Lineárna algebra 2. Počas bakalárskeho štúdia som pracovala vo firme,
                      kde som mala na starosti vytvorenie a údržbu automatizovaných testov. 
                </p>
            </div>
        </div>
        <div class="container_member">
            <img class="avatar left" src="img/avatar_1.png" alt="member5">
            <div class="text">
                <h4>Tomáš Kukumberg</h4>
                <p>
                    Som študentom Slovenskej technickej univerzity v Bratislave. Študujem v prvom ročníku inžinierského štúdia na Fakulte elektrotechniky a informatiky,
                     odbor aplikovaná informatika - modelovanie a simulácia udalostných systémov. V bakalárskej práci som sa venoval návrhu a programovaniu Android chatbot aplikácie s využitím NOSQL databázy.
                     Počas inžinierskeho štúdia som začal brigádovať ako junior webový vývojár, kde som sa zatiaľ stretol s Typo3 CMS systémom na backende a custom CSS bootstrap-like knižnicou na frontende. Popri škole a brigáde sa učím ešte React &plus; Flask a ako koníček sa rád učím nové veci o operačnom systéme Linux.
                </p>
            </div>
        </div>
        <div class="container_member">
            <img class="avatar right" src="img/avatar_3.png" alt="member6">
            <div class="text">
                <h4>Adam Samko</h4>
                <p>
                    Študujem odbor Aplikovaná informatika na STU FEI. 
                    V mojej bakalárskej práci som sa venoval skladaniu robota riadeného pomocou Raspberry Pi, ktorý dokázal komunikovať pomocou mikrofónu a reproduktoru s užívateľom. 
                    Počas práce na bakalárskej práci som získal skúsenosti so zapájaním modulov do Raspberry Pi a prípravou užívateľského prostredia. 
                    Aktuálne brigádujem ako frontend developer v Angular frameworku a zaujímam sa o technológiách pre web3, reaktívne FE frameworky a cloudové riešenia.
                </p>
            </div>
        </div>
      
    </section>
    <div class="fixed-bg"style="min-height:100px;clear:both;"></div>
    <footer>
        <p>FEI STUBA 2021/2022</p>
    </footer>
    

    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>



</html>
