<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HerbIO - Diagram tried</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" type="image/png" href="img/HerbIO_Logo_smaller.png" />
  </head>

  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <img
          src="img/HerbIO_Logo_smallest.png"
          width="30"
          height="30"
          alt="logo"
        />
        <span id="a3">Herb<span class="text_decor">IO</span></span>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target=".dual-collapse2"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="navbar-collapse collapse w-100 order-3 dual-collapse2"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" id="a1" href="meeting_notes.html"
              >Poznámky zo stretnutia</a
            >
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dokumenty
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="herbio-api.html" target="_blank"
                >API</a
              >
              <a class="dropdown-item" href="herbio-auth.html" target="_blank"
                >AUTH</a
              >
              <a class="dropdown-item" href="api.html"
                >Diagram tried</a
              >
              <a class="dropdown-item" href="hardware.html"
              >Hardvér</a
                >
            </div>
          </li>
          <!--                <li class="nav-item">-->
          <!--                    <a class="nav-link" id="a2" href="api.html">API</a>-->
          <!--                </li>-->
          <li class="nav-item">
            <a class="nav-link" id="a2" href="about_us.html">O nás
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://gitlab.com/herbio"
              target="_blank"
              data-toggle="tooltip"
              data-placement="bottom"
              title="GitLab.com"
            >
              <img
                src="img/gitlab.svg"
                width="20"
                height="20"
                alt="git_lab"
                class="filter-green"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div>
        <h5>Model zapojenia hardvéru</h5>
        <!--img src="img/model.png" class="img-fluid center-img" /-->
        <a href="http://147.175.121.239/zavlaha2/img/model.png" target="_blank">
            <img class="img-fluid center-img"  src="img/model.png"/>
        </a>
        <h5>Ukážka zapojenia hardvéru</h5>
        <a href="http://147.175.121.239/zavlaha2/img/zapojenie.jpg" target="_blank">
            <img class="img-fluid center-img"  src="img/zapojenie.jpg"/>
        </a>
      </div>
    </section>


    <script type="text/javascript" src="js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
