<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerbIO - Poznámky</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="img/HerbIO_Logo_smaller.png"/>
</head>


<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/HerbIO_Logo_smallest.png" width="30" height="30" alt="logo">
            <span id="a3">Herb<span class="text_decor">IO</span></span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="a1" href="meeting_notes.html"
                      >Poznámky zo stretnutia</a
                    >
                  </li>
        
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Dokumenty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="herbio-api.html" target="_blank"
                        >API</a
                      >
                      <a class="dropdown-item" href="herbio-auth.html" target="_blank"
                        >AUTH</a
                      >
                      <a class="dropdown-item" href="api.html"
                        >Diagram tried</a
                      >
                      <a class="dropdown-item" href="hardware.html"
                        >Hardvér</a
                      >
                    </div>
                  </li>
                  <!--                <li class="nav-item">-->
                  <!--                    <a class="nav-link" id="a2" href="api.html">API</a>-->
                  <!--                </li>-->
                  <li class="nav-item">
                    <a class="nav-link" id="a2" href="about_us.html">O nás
                    </a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href='https://gitlab.com/herbio' target="_blank"
                        data-toggle="tooltip" data-placement="bottom" title="GitLab.com">
                        <img src="img/gitlab.svg" width="20" height="20" alt="git_lab" class="filter-green">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="row justify-content-center">
            <div class="col-auto">
                <table class="table table-bordered table-striped table-light table-hover table-responsive" >
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Dátum</th>
                            <th scope="col">PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" >1</th>
                            <td>01.10.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_1_-_01_10_2021.pdf")>
                                    Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>05.10.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_2_-_05_10_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>12.10.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_3_-_12_10_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>19.10.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_4_-_19_10_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>26.10.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_5_-_26_10_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>02.11.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_6_-_02_11_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>09.11.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_7_-_09_11_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>15.11.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_8_-_15_11_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>23.11.2021</td>
                            <td>
                                <button onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_9_-_23_11_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>30.11.2021</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_10_-_30_11_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>07.12.2021</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_11_-_07_12_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
			            <tr>
                            <th scope="row">12</th>
                            <td>14.12.2021</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_12_-_14_12_2021.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>
			            <tr>
                            <th scope="row">13</th>
                            <td>21.02.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_13_-_21_02_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">14</th>
                            <td>28.02.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_14_-_28_02_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">15</th>
                            <td>07.03.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_15_-_07_03_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">16</th>
                            <td>14.03.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_16_-_14_03_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">17</th>
                            <td>21.03.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_17_-_21_03_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">18</th>
                            <td>11.04.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_18_-_11_04_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">19</th>
                            <td>22.04.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_19_-_22_4_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">20</th>
                            <td>02.05.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_20_-_02_05_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr><tr>
                            <th scope="row">21</th>
                            <td>09.05.2022</td>
                            <td>
                                <button
                                    onclick=showMeetingNotes("/meeting_notes/Meeting_Notes_21_-_09_05_2022.pdf")>Otvoriť poznámky</button>
                            </td>
                        </tr>



                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <p>FEI STUBA 2021/2022</p>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>



</html>
